# screen-spotlight

./: .gitignore  LICENSE  README.md  SpotlightOverlay.sln  build_release.ps1  installer.iss  run.ps1
.github/workflows/: release.yml
.kiro/hooks/: kill-before-build.kiro.hook
.kiro/specs/flyout-toolbar/: .config.kiro
.kiro/steering/: build-and-test.md  no-empty-responses.md
SpotlightOverlay/: App.xaml  App.xaml.cs  DebugLog.cs  SpotlightOverlay.csproj  TO-DO.txt
SpotlightOverlay.Tests/: BoxColorValidationPropertyTests.cs  BoxRendererPropertyTests.cs  BoxSettingsRoundTripPropertyTests.cs  CoordinateTranslationPropertyTests.cs  CutoutAccumulationPropertyTests.cs  DisabledHookPropertyTests.cs  DragPointsPropertyTests.cs  ExpandCollapsePositionPropertyTests.cs  FeatherRadiusPropertyTests.cs  FontMetricsVerticalCenteringPropertyTests.cs  HighlightRendererPropertyTests.cs  HighlightSettingsPropertyTests.cs  MonitorFingerprintPropertyTests.cs  MonitorIdentificationPropertyTests.cs  MouseButtonHookTests.cs  NubFractionRoundTripPropertyTests.cs  NubOffsetPropertyTests.cs  NubPositionValidatorPropertyTests.cs  OpacityMaskPropertyTests.cs  OverlayWindowPropertyTests.cs  SettingsRoundTripPropertyTests.cs  SettingsServiceTests.cs  SettingsValidationPropertyTests.cs  SmokeTest.cs  SpotlightOverlay.Tests.csproj  SpotlightRendererTests.cs  StaHelper.cs  ToggleHookStatePropertyTests.cs  ToolbarPositionPropertyTests.cs  ToolbarSettingsPropertyTests.cs  ToolbarSlideDirectionPropertyTests.cs
SpotlightOverlay/Helpers/: FullscreenDetector.cs  MonitorHelper.cs  MonitorInfo.cs  NubOffsetCalculator.cs  NubPositionValidator.cs  ScreenCapture.cs  SingleInstanceMessenger.cs  SlideDirectionHelper.cs  ToolbarPositionCalculator.cs
SpotlightOverlay/Input/: GlobalInputHook.cs
SpotlightOverlay/Models/: AppSettings.cs  ArrowLineEventArgs.cs  ArrowheadStyle.cs  DragRectEventArgs.cs  StepsPlacedEventArgs.cs  StepsShape.cs  ToolType.cs
SpotlightOverlay/Rendering/: ArrowRenderer.cs  BoxRenderer.cs  HighlightRenderer.cs  SpotlightRenderer.cs  StepsRenderer.cs
SpotlightOverlay/Services/: SettingsService.cs  TrayIconService.cs
SpotlightOverlay/Windows/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ConfirmResetDialog.xaml  ConfirmResetDialog.xaml.cs  EdgeWindow.xaml  EdgeWindow.xaml.cs  FlyoutNotification.xaml  FlyoutNotification.xaml.cs  FlyoutToolbarWindow.xaml  FlyoutToolbarWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+6 files in other folders)
