<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Application icon for the EXE -->
    <ApplicationIcon>assets\spotlightIcon.ico</ApplicationIcon>
    <AssemblyTitle>Screen Spotlight</AssemblyTitle>
    <Product>Screen Spotlight</Product>
    <Description>Screen Spotlight — presentation overlay tool</Description>
    <AssemblyName>Screen Spotlight</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\spotlightIcon.ico" LogicalName="SpotlightOverlay.app.ico" />
    <Resource Include="assets\background.png" />
  </ItemGroup>

</Project>
